<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Customer Demographic Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Female&quot;'>
        <calculation class='tableau' formula='&quot;Female&quot;' />
        <members>
          <member value='&quot;Female&quot;' />
          <member value='&quot;Male&quot;' />
          <member value='&quot;Non-binary&quot;' />
          <member value='&quot;Unknown&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20231023T162203' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231023T162203' name='Clipboard_20231023T162203leaf'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231023T162203.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20231023T162203leaf' name='Clipboard_20231023T162203#txt' table='[Clipboard_20231023T162203#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Producttype' ordinal='0' />
            <column datatype='string' name='Customer demographics' ordinal='1' />
            <column datatype='integer' name='CountofCustomersByGender' ordinal='2' />
            <column datatype='integer' name='(No column name)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Producttype]</local-name>
            <parent-name>[Clipboard_20231023T162203#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[Clipboard_20231023T162203#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountofCustomersByGender]</local-name>
            <parent-name>[Clipboard_20231023T162203#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(No column name)]</local-name>
            <parent-name>[Clipboard_20231023T162203#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.345455' measure-ordering='alphabetic' measure-percentage='0.384848' parameter-percentage='0.269697' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.053qnve1g3qte410nf6b01wxkpgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CarrierwiseShippingCost Table Supply Chain' name='excel-direct.0x0h40d03wv9cn189mllt1dio5cm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Projects/CarrierwiseShippingCost Table Supply Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CarrierwiseShippingTime Table Supply Chain' name='excel-direct.13iullc0ir2ikp12gxip41h14szr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Projects/CarrierwiseShippingTime Table Supply Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Demographics Table Supply Chain' name='excel-direct.0ebpwmy0pknfcs1b147so0zjqf7t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Projects/Demographics Table Supply Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Location Table Supply Chain' name='excel-direct.011tyjq0toq44z1ddt9w20obkip3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Projects/Location Table Supply Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Manufacturing Table Supply Chain' name='excel-direct.1fhghvp07iwz8w114ts4c16mn9xr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Projects/Manufacturing Table Supply Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Quality Table Supply Chain' name='excel-direct.1x6w3zd0x8o2cy1awkuga1xbgwhe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Projects/Quality Table Supply Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales Table Supply Chain' name='excel-direct.07t16cj01lsoh117xdvvk0cm781u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Projects/Sales Table Supply Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TransportwiseShippingCost Table Supply Chain2' name='excel-direct.15r0ayr1g52lhm0zj5ttz0w3wn9n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Projects/TransportwiseShippingCost Table Supply Chain2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TransportwiseShippingTime Table Supply Chain2' name='excel-direct.1wdf3jv185dxn41ayeaka01777h4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Projects/TransportwiseShippingTime Table Supply Chain2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Producttype]' />
              <expression op='[Sheet18].[Producttype]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[Producttype]' />
                <expression op='[Sheet17].[Producttype]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sheet1].[Producttype]' />
                  <expression op='[Sheet16].[Producttype]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sheet1].[Producttype]' />
                    <expression op='[Sheet15].[Producttype]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sheet1].[Producttype]' />
                      <expression op='[Sheet14].[Producttype]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Sheet1].[Producttype]' />
                        <expression op='[Sheet13].[Producttype]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Sheet1].[Producttype]' />
                          <expression op='[Sheet12].[Producttype]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Sheet1].[Producttype]' />
                            <expression op='[Sheet11].[Producttype]' />
                          </expression>
                        </clause>
                        <relation connection='excel-direct.0x0h40d03wv9cn189mllt1dio5cm' name='Sheet1' table='[Sheet1$]' type='table'>
                          <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
                            <column datatype='string' name='Producttype' ordinal='0' />
                            <column datatype='real' name='Carrier A_shippingcost' ordinal='1' />
                            <column datatype='real' name='Carrier B_shippingcost' ordinal='2' />
                            <column datatype='real' name='Carrier C_shippingcost' ordinal='3' />
                          </columns>
                        </relation>
                        <relation connection='excel-direct.13iullc0ir2ikp12gxip41h14szr' name='Sheet11' table='[Sheet1$]' type='table'>
                          <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
                            <column datatype='string' name='Producttype' ordinal='0' />
                            <column datatype='real' name='Carrier A_shippingtime' ordinal='1' />
                            <column datatype='real' name='Carrier B_shippingtime' ordinal='2' />
                            <column datatype='real' name='Carrier C_shippingtime' ordinal='3' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='excel-direct.0ebpwmy0pknfcs1b147so0zjqf7t' name='Sheet12' table='[Sheet1$]' type='table'>
                        <columns gridOrigin='A1:E4:no:A1:E4:0' header='yes' outcome='6'>
                          <column datatype='string' name='Producttype' ordinal='0' />
                          <column datatype='integer' name='Male' ordinal='1' />
                          <column datatype='integer' name='Female' ordinal='2' />
                          <column datatype='integer' name='Non-binary' ordinal='3' />
                          <column datatype='integer' name='Unknown' ordinal='4' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='excel-direct.011tyjq0toq44z1ddt9w20obkip3' name='Sheet13' table='[Sheet1$]' type='table'>
                      <columns gridOrigin='A1:F4:no:A1:F4:0' header='yes' outcome='6'>
                        <column datatype='string' name='Producttype' ordinal='0' />
                        <column datatype='integer' name='Mumbai' ordinal='1' />
                        <column datatype='integer' name='Bangalore' ordinal='2' />
                        <column datatype='integer' name='Chennai' ordinal='3' />
                        <column datatype='integer' name='Delhi' ordinal='4' />
                        <column datatype='integer' name='Kolkata' ordinal='5' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1fhghvp07iwz8w114ts4c16mn9xr' name='Sheet14' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:F4:no:A1:F4:0' header='yes' outcome='6'>
                      <column datatype='string' name='Producttype' ordinal='0' />
                      <column datatype='integer' name='TotalStock' ordinal='1' />
                      <column datatype='integer' name='Productionvolumes' ordinal='2' />
                      <column datatype='integer' name='Manufacturingleadtime' ordinal='3' />
                      <column datatype='real' name='ManufacturingCosts' ordinal='4' />
                      <column datatype='real' name='TotalCost' ordinal='5' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1x6w3zd0x8o2cy1awkuga1xbgwhe' name='Sheet15' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
                    <column datatype='string' name='Producttype' ordinal='0' />
                    <column datatype='real' name='Fail' ordinal='1' />
                    <column datatype='real' name='Pass' ordinal='2' />
                    <column datatype='real' name='Pending' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.07t16cj01lsoh117xdvvk0cm781u' name='Sheet16' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:E4:no:A1:E4:0' header='yes' outcome='6'>
                  <column datatype='string' name='Producttype' ordinal='0' />
                  <column datatype='real' name='Price' ordinal='1' />
                  <column datatype='integer' name='OrderQuantities' ordinal='2' />
                  <column datatype='integer' name='Noofproductssold' ordinal='3' />
                  <column datatype='real' name='Revenuegenerated' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.15r0ayr1g52lhm0zj5ttz0w3wn9n' name='Sheet17' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E4:no:A1:E4:0' header='yes' outcome='6'>
                <column datatype='string' name='Producttype' ordinal='0' />
                <column datatype='real' name='Road_shippingcost' ordinal='1' />
                <column datatype='real' name='Air_shippingcost' ordinal='2' />
                <column datatype='real' name='Rail_shippingcost' ordinal='3' />
                <column datatype='real' name='Sea_shippingcost' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1wdf3jv185dxn41ayeaka01777h4' name='Sheet18' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E4:no:A1:E4:0' header='yes' outcome='6'>
              <column datatype='string' name='Producttype' ordinal='0' />
              <column datatype='real' name='Road_shippingtime' ordinal='1' />
              <column datatype='real' name='Air_shippingtime' ordinal='2' />
              <column datatype='real' name='Rail_shippingtime' ordinal='3' />
              <column datatype='real' name='Sea_shippingtime' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Producttype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier A_shippingcost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier B_shippingcost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier C_shippingcost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producttype (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier A_shippingtime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier B_shippingtime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier C_shippingtime]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producttype (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-binary]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producttype (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mumbai]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bangalore]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chennai]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delhi]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kolkata]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producttype (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStock]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productionvolumes]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturingleadtime]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturingCosts]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producttype (Sheet15)]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fail]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producttype (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantities]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noofproductssold]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenuegenerated]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producttype (Sheet17)]</local-name>
            <parent-name>[Sheet17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_shippingcost]</local-name>
            <parent-name>[Sheet17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air_shippingcost]</local-name>
            <parent-name>[Sheet17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rail_shippingcost]</local-name>
            <parent-name>[Sheet17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea_shippingcost]</local-name>
            <parent-name>[Sheet17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producttype (Sheet18)]</local-name>
            <parent-name>[Sheet18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_shippingtime]</local-name>
            <parent-name>[Sheet18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air_shippingtime]</local-name>
            <parent-name>[Sheet18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rail_shippingtime]</local-name>
            <parent-name>[Sheet18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea_shippingtime]</local-name>
            <parent-name>[Sheet18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Air_shippingcost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Air_shippingtime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bangalore]' role='measure' type='quantitative' />
      <column caption='FailvaluesRoundup' datatype='real' name='[Calculation_2493586833269039104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Fail],2)' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_2493586833340018690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenuegenerated]-[TotalCost]' />
      </column>
      <column datatype='real' name='[Carrier A_shippingcost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carrier A_shippingtime]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carrier B_shippingcost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carrier B_shippingtime]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carrier C_shippingcost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carrier C_shippingtime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Chennai]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Delhi]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fail]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kolkata]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mumbai]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Pass]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pending]' role='measure' type='quantitative' />
      <column datatype='string' name='[Producttype (Sheet14)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rail_shippingcost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rail_shippingtime]' role='measure' type='quantitative' />
      <column datatype='real' name='[Road_shippingcost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Road_shippingtime]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sea_shippingcost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sea_shippingtime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2493586833269039104]' derivation='Max' name='[max:Calculation_2493586833269039104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Producttype (Sheet14)]' derivation='None' name='[none:Producttype (Sheet14):nk]' pivot='key' type='nominal' />
      <column-instance column='[Air_shippingcost]' derivation='Sum' name='[sum:Air_shippingcost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air_shippingtime]' derivation='Sum' name='[sum:Air_shippingtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bangalore]' derivation='Sum' name='[sum:Bangalore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2493586833269039104]' derivation='Sum' name='[sum:Calculation_2493586833269039104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrier A_shippingcost]' derivation='Sum' name='[sum:Carrier A_shippingcost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrier A_shippingtime]' derivation='Sum' name='[sum:Carrier A_shippingtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrier B_shippingcost]' derivation='Sum' name='[sum:Carrier B_shippingcost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrier B_shippingtime]' derivation='Sum' name='[sum:Carrier B_shippingtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrier C_shippingcost]' derivation='Sum' name='[sum:Carrier C_shippingcost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrier C_shippingtime]' derivation='Sum' name='[sum:Carrier C_shippingtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chennai]' derivation='Sum' name='[sum:Chennai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delhi]' derivation='Sum' name='[sum:Delhi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fail]' derivation='Sum' name='[sum:Fail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kolkata]' derivation='Sum' name='[sum:Kolkata:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mumbai]' derivation='Sum' name='[sum:Mumbai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass]' derivation='Sum' name='[sum:Pass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pending]' derivation='Sum' name='[sum:Pending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rail_shippingcost]' derivation='Sum' name='[sum:Rail_shippingcost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rail_shippingtime]' derivation='Sum' name='[sum:Rail_shippingtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Road_shippingcost]' derivation='Sum' name='[sum:Road_shippingcost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Road_shippingtime]' derivation='Sum' name='[sum:Road_shippingtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sea_shippingcost]' derivation='Sum' name='[sum:Sea_shippingcost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sea_shippingtime]' derivation='Sum' name='[sum:Sea_shippingtime:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.748485' measure-ordering='alphabetic' measure-percentage='0.209091' parameter-percentage='0.0424242' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Defect Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='real' name='[Fail]' role='measure' type='quantitative' />
            <column-instance column='[Fail]' derivation='Sum' name='[sum:Fail:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Fail:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Manufacturing Lead Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='integer' name='[Manufacturingleadtime]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturingleadtime]' derivation='Avg' name='[avg:Manufacturingleadtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[avg:Manufacturingleadtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Manufacturing Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='integer' name='[Manufacturingleadtime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producttype (Sheet14)]' role='dimension' type='nominal' />
            <column-instance column='[Producttype (Sheet14)]' derivation='None' name='[none:Producttype (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturingleadtime]' derivation='Sum' name='[sum:Manufacturingleadtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet14):nk]' />
              <wedge-size column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Manufacturingleadtime:qk]' />
              <size column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Manufacturingleadtime:qk]' />
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet14):nk]' />
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Manufacturingleadtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet14):nk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Manufacturingleadtime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;haircare&quot;</value>
                <value>72</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='-4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet14):nk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Manufacturingleadtime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cosmetics&quot;</value>
                <value>56</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet14):nk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Manufacturingleadtime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;skincare&quot;</value>
                <value>56</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Carrierwise Shipping cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='real' name='[Carrier A_shippingcost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carrier B_shippingcost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carrier C_shippingcost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producttype]' role='dimension' type='nominal' />
            <column-instance column='[Producttype]' derivation='None' name='[none:Producttype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier A_shippingcost]' derivation='Sum' name='[sum:Carrier A_shippingcost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier B_shippingcost]' derivation='Sum' name='[sum:Carrier B_shippingcost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier C_shippingcost]' derivation='Sum' name='[sum:Carrier C_shippingcost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Carrier A_shippingcost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Carrier B_shippingcost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Carrier C_shippingcost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Carrier A_shippingcost:qk]&quot;</bucket>
              <bucket>&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Carrier B_shippingcost:qk]&quot;</bucket>
              <bucket>&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Carrier C_shippingcost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Carrier A_shippingcost:qk]' included-values='in-range' />
          <slices>
            <column>[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]</column>
            <column>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Carrier A_shippingcost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053qnve1g3qte410nf6b01wxkpgl].[Multiple Values]</rows>
        <cols>([federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype:nk] / [federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Carrierwise Shipping times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='real' name='[Carrier A_shippingtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carrier B_shippingtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carrier C_shippingtime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producttype (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[Producttype (Sheet11)]' derivation='None' name='[none:Producttype (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier A_shippingtime]' derivation='Sum' name='[sum:Carrier A_shippingtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier B_shippingtime]' derivation='Sum' name='[sum:Carrier B_shippingtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier C_shippingtime]' derivation='Sum' name='[sum:Carrier C_shippingtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Carrier A_shippingtime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Carrier B_shippingtime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Carrier C_shippingtime:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053qnve1g3qte410nf6b01wxkpgl].[Multiple Values]</rows>
        <cols>([federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet11):nk] / [federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Locationwise Shipping Quantities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='integer' name='[Bangalore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Chennai]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delhi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kolkata]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mumbai]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producttype (Sheet13)]' role='dimension' type='nominal' />
            <column-instance column='[Producttype (Sheet13)]' derivation='None' name='[none:Producttype (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bangalore]' derivation='Sum' name='[sum:Bangalore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chennai]' derivation='Sum' name='[sum:Chennai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delhi]' derivation='Sum' name='[sum:Delhi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kolkata]' derivation='Sum' name='[sum:Kolkata:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mumbai]' derivation='Sum' name='[sum:Mumbai:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Bangalore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Chennai:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Delhi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Kolkata:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Mumbai:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053qnve1g3qte410nf6b01wxkpgl].[Multiple Values]</rows>
        <cols>([federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet13):nk] / [federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet13):nk]</field>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet13):nk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Bangalore:qk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cosmetics&quot;</value>
                <value>3</value>
                <value>&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Chennai:qk]&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Manufacturing Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='real' name='[ManufacturingCosts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producttype (Sheet14)]' role='dimension' type='nominal' />
            <column-instance column='[ManufacturingCosts]' derivation='Max' name='[max:ManufacturingCosts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producttype (Sheet14)]' derivation='None' name='[none:Producttype (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[ManufacturingCosts]' derivation='Sum' name='[sum:ManufacturingCosts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet14):nk]' />
              <wedge-size column='[federated.053qnve1g3qte410nf6b01wxkpgl].[max:ManufacturingCosts:qk]' />
              <size column='[federated.053qnve1g3qte410nf6b01wxkpgl].[max:ManufacturingCosts:qk]' />
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:ManufacturingCosts:qk]' />
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet14):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[max:ManufacturingCosts:qk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet14):nk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:ManufacturingCosts:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1119.3699999999999</value>
                <value>&quot;cosmetics&quot;</value>
                <value>4477.4799999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Quality Inspection(Defect Rates)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='real' name='[Fail]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pass]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pending]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producttype (Sheet15)]' role='dimension' type='nominal' />
            <column-instance column='[Producttype (Sheet15)]' derivation='None' name='[none:Producttype (Sheet15):nk]' pivot='key' type='nominal' />
            <column-instance column='[Fail]' derivation='Sum' name='[sum:Fail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass]' derivation='Sum' name='[sum:Pass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pending]' derivation='Sum' name='[sum:Pending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Fail:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Pass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Pending:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053qnve1g3qte410nf6b01wxkpgl].[Multiple Values]</rows>
        <cols>([federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet15):nk] / [federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Production Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='integer' name='[Productionvolumes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producttype (Sheet14)]' role='dimension' type='nominal' />
            <column-instance column='[Producttype (Sheet14)]' derivation='None' name='[none:Producttype (Sheet14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Productionvolumes]' derivation='Sum' name='[sum:Productionvolumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet14):nk]' />
              <wedge-size column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Productionvolumes:qk]' />
              <size column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Productionvolumes:qk]' />
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet14):nk]' />
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Productionvolumes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet14):nk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Productionvolumes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;haircare&quot;</value>
                <value>79828</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='integer' name='[Noofproductssold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producttype (Sheet16)]' role='dimension' type='nominal' />
            <column-instance column='[Producttype (Sheet16)]' derivation='None' name='[none:Producttype (Sheet16):nk]' pivot='key' type='nominal' />
            <column-instance column='[Noofproductssold]' derivation='Sum' name='[sum:Noofproductssold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Noofproductssold:qk]</rows>
        <cols>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Noofproductssold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Noofproductssold:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cosmetics&quot;</value>
                <value>11757</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Noofproductssold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Noofproductssold:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;haircare&quot;</value>
                <value>13611</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Noofproductssold:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Noofproductssold:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;skincare&quot;</value>
                <value>20731</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue generated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='string' name='[Producttype (Sheet16)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenuegenerated]' role='measure' type='quantitative' />
            <column-instance column='[Producttype (Sheet16)]' derivation='None' name='[none:Producttype (Sheet16):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenuegenerated]' derivation='Sum' name='[sum:Revenuegenerated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Revenuegenerated:qk]</rows>
        <cols>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Revenuegenerated:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Revenuegenerated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cosmetics&quot;</value>
                <value>161521.26999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Revenuegenerated:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Revenuegenerated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;haircare&quot;</value>
                <value>174455.39000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Revenuegenerated:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet16):nk]</field>
                  <field>[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Revenuegenerated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;skincare&quot;</value>
                <value>241628.16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[TotalCost]' derivation='Sum' name='[sum:TotalCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:TotalCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column caption='Total Profit' datatype='real' name='[Calculation_2493586833340018690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenuegenerated]-[TotalCost]' />
            </column>
            <column datatype='real' name='[Revenuegenerated]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2493586833340018690]' derivation='Sum' name='[sum:Calculation_2493586833340018690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Calculation_2493586833340018690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='real' name='[Revenuegenerated]' role='measure' type='quantitative' />
            <column-instance column='[Revenuegenerated]' derivation='Sum' name='[sum:Revenuegenerated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Revenuegenerated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Manufactured'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='integer' name='[Productionvolumes]' role='measure' type='quantitative' />
            <column-instance column='[Productionvolumes]' derivation='Sum' name='[sum:Productionvolumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Productionvolumes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalUnitsSold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='integer' name='[Noofproductssold]' role='measure' type='quantitative' />
            <column-instance column='[Noofproductssold]' derivation='Sum' name='[sum:Noofproductssold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Noofproductssold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transport Shipping Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='real' name='[Air_shippingcost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producttype (Sheet18)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rail_shippingcost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Road_shippingcost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sea_shippingcost]' role='measure' type='quantitative' />
            <column-instance column='[Producttype (Sheet18)]' derivation='None' name='[none:Producttype (Sheet18):nk]' pivot='key' type='nominal' />
            <column-instance column='[Air_shippingcost]' derivation='Sum' name='[sum:Air_shippingcost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rail_shippingcost]' derivation='Sum' name='[sum:Rail_shippingcost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_shippingcost]' derivation='Sum' name='[sum:Road_shippingcost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sea_shippingcost]' derivation='Sum' name='[sum:Sea_shippingcost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Air_shippingcost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Rail_shippingcost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Road_shippingcost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Sea_shippingcost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053qnve1g3qte410nf6b01wxkpgl].[Multiple Values]</rows>
        <cols>([federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet18):nk] / [federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Transport Shipping Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.053qnve1g3qte410nf6b01wxkpgl' />
          </datasources>
          <datasource-dependencies datasource='federated.053qnve1g3qte410nf6b01wxkpgl'>
            <column datatype='real' name='[Air_shippingtime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producttype (Sheet18)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rail_shippingtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Road_shippingtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sea_shippingtime]' role='measure' type='quantitative' />
            <column-instance column='[Producttype (Sheet18)]' derivation='None' name='[none:Producttype (Sheet18):nk]' pivot='key' type='nominal' />
            <column-instance column='[Air_shippingtime]' derivation='Sum' name='[sum:Air_shippingtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rail_shippingtime]' derivation='Sum' name='[sum:Rail_shippingtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_shippingtime]' derivation='Sum' name='[sum:Road_shippingtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sea_shippingtime]' derivation='Sum' name='[sum:Sea_shippingtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Air_shippingtime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Rail_shippingtime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Road_shippingtime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053qnve1g3qte410nf6b01wxkpgl].[sum:Sea_shippingtime:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053qnve1g3qte410nf6b01wxkpgl].[Multiple Values]</rows>
        <cols>([federated.053qnve1g3qte410nf6b01wxkpgl].[none:Producttype (Sheet18):nk] / [federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='101293' id='4' param='horz' type='layout-flow' w='100487' x='-61' y='-118'>
        </zone>
        <zone h='100470' id='7' param='vert' type='layout-flow' w='56995' x='182' y='0'>
        </zone>
        <zone forceUpdate='true' h='10576' id='9' type='text' w='58759' x='487' y='470'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>           BEAUTY PRODUCTS SUPPLY CHAIN DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12573' id='10' is-centered='0' is-scaled='1' param='F:/Tableau Projects/Beauty.png' type='bitmap' w='6448' x='-365' y='353' />
        <zone h='83901' id='11' param='vert' type='layout-flow' w='20864' x='1217' y='14806'>
        </zone>
        <zone h='15511' id='12' param='horz' type='layout-flow' w='18950' x='1871' y='17626'>
          <zone h='15511' id='15' name='Total Costs' w='18950' x='1871' y='17626'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='14924' id='13' param='horz' type='layout-flow' w='19071' x='1871' y='34783'>
          <zone h='14924' id='16' name='Total Sales' w='19071' x='1871' y='34783'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='14571' id='14' param='horz' type='layout-flow' w='18950' x='1992' y='50764'>
          <zone h='14571' id='17' name='Total Profit' w='18950' x='1992' y='50764'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7991' id='18' is-scaled='1' param='F:/Tableau Projects/barchart1.png' type='bitmap' w='8509' x='12251' y='23972' />
        <zone h='8931' id='19' is-scaled='1' param='F:/Tableau Projects/bar-chart-icon.png' type='bitmap' w='7664' x='12855' y='40658' />
        <zone h='7638' id='20' is-scaled='1' param='F:/Tableau Projects/Bar-Chart-Silhouette-PNG.png' type='bitmap' w='6940' x='13156' y='56874' />
        <zone h='19506' id='25' param='horz' type='layout-flow' w='19343' x='23358' y='10811'>
        </zone>
        <zone forceUpdate='true' h='3995' id='29' type='text' w='16119' x='24148' y='12691'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Production Analysis</run>
          </formatted-text>
        </zone>
        <zone h='21504' id='47' param='horz' type='layout-flow' w='76338' x='22749' y='9988'>
        </zone>
        <zone h='19389' id='48' param='horz' type='layout-flow' w='18856' x='23297' y='11046'>
        </zone>
        <zone h='3995' id='49' type='text' w='14720' x='25000' y='11986'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Production Analysis</run>
          </formatted-text>
        </zone>
        <zone h='13866' id='50' is-scaled='1' param='F:/Tableau Projects/manufacturingicon.png' type='bitmap' w='15876' x='25000' y='15746' />
        <zone h='21974' id='51' param='horz' type='layout-flow' w='76582' x='22689' y='32080'>
        </zone>
        <zone h='20094' id='52' param='horz' type='layout-flow' w='18917' x='23297' y='32902'>
        </zone>
        <zone h='3995' id='53' type='text' w='14294' x='25122' y='34195'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Quality Analysis</run>
          </formatted-text>
        </zone>
        <zone h='14219' id='54' is-scaled='1' param='F:/Tableau Projects/qualityinspec.png' type='bitmap' w='13869' x='25547' y='38073' />
        <zone h='21034' id='55' param='horz' type='layout-flow' w='76582' x='22749' y='54877'>
        </zone>
        <zone h='22444' id='56' param='horz' type='layout-flow' w='76825' x='22628' y='76851'>
        </zone>
        <zone h='19624' id='57' param='horz' type='layout-flow' w='19100' x='23236' y='55464'>
        </zone>
        <zone h='20329' id='58' param='horz' type='layout-flow' w='18796' x='23297' y='77673'>
        </zone>
        <zone h='3995' id='59' type='text' w='13139' x='25669' y='55934'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Shipping Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3995' id='60' type='text' w='10645' x='27311' y='78613'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='15864' id='61' is-scaled='1' param='F:/Tableau Projects/shippingicon.png' type='bitmap' w='11436' x='26399' y='58402' />
        <zone h='14454' id='62' is-scaled='1' param='F:/Tableau Projects/sales.png' type='bitmap' w='11131' x='27129' y='82609' />
        <zone h='20094' id='63' param='horz' type='layout-flow' w='18005' x='42822' y='10693' />
        <zone h='19859' id='64' param='horz' type='layout-flow' w='18552' x='61192' y='10811' />
        <zone h='19506' id='65' param='horz' type='layout-flow' w='18370' x='80231' y='11046' />
        <zone h='19859' id='66' name='Manufacturing Costs' w='17883' x='42883' y='10811'>
        </zone>
        <zone h='19389' id='67' name='Avg Manufacturing Time' w='18512' x='61250' y='11046'>
        </zone>
        <zone h='19389' id='68' name='Production Volume' w='18187' x='80292' y='11046'>
        </zone>
        <zone h='21152' id='69' param='horz' type='layout-flow' w='56569' x='42457' y='77556'>
          <zone h='21152' id='70' name='Revenue generated' show-title='false' w='56569' x='42457' y='77556'>
            <layout-cache cell-count-w='3' minheight='127' non-cell-size-w='78' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20917' id='71' param='horz' type='layout-flow' w='56509' x='42518' y='77438'>
          <zone h='20917' id='72' name='Products Sold' show-title='false' w='56509' x='42518' y='77438'>
            <layout-cache cell-count-w='3' minheight='127' non-cell-size-w='69' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='4465' id='73' type='dashboard-object' w='2494' x='96776' y='76851'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5258EE4B-CE18-40AD-8B91-D0F3D66D9164}&quot; zone-id=&quot;73&quot; zone-ids=[71]</toggle-action>
            <button-visual-state>
              <image-path>F:/Tableau Projects/back-undo-return-button-png-5.png</image-path>
              <tooltip-text>Click to go backward!</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>F:/Tableau Projects/forwardbutton.png</image-path>
              <tooltip-text>Click to go forward!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='20564' id='74' param='horz' type='layout-flow' w='55779' x='42883' y='32902' />
        <zone h='20329' id='75' name='Product Quality Inspection(Defect Rates)' w='55973' x='42874' y='32902'>
        </zone>
        <zone h='19859' id='78' param='horz' type='layout-flow' w='27532' x='71377' y='55464' />
        <zone h='19859' id='93' name='Locationwise Shipping Quantities' w='27653' x='71437' y='55347'>
        </zone>
        <zone h='1998' id='94' leg-item-layout='horz' name='Locationwise Shipping Quantities' pane-specification-id='0' param='[federated.053qnve1g3qte410nf6b01wxkpgl].[:Measure Names]' show-title='false' type='color' w='27532' x='71255' y='58284' />
        <zone h='8696' id='95' param='horz' type='layout-flow' w='16845' x='57440' y='588'>
        </zone>
        <zone h='8696' id='96' param='horz' type='layout-flow' w='16071' x='80893' y='588'>
        </zone>
        <zone forceUpdate='true' h='2468' id='97' type='text' w='13333' x='58869' y='940'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Total Units Produced</run>
          </formatted-text>
        </zone>
        <zone h='4583' id='98' name='Total Units Manufactured' show-title='false' w='13214' x='59226' y='3760' />
        <zone forceUpdate='true' h='2468' id='99' type='text' w='10417' x='82857' y='1058'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Total Units Sold</run>
          </formatted-text>
        </zone>
        <zone h='4113' id='100' name='TotalUnitsSold' show-title='false' w='12798' x='82143' y='4113'>
        </zone>
        <zone h='11281' id='103' is-scaled='1' param='F:/Tableau Projects/manufacturing.png' type='bitmap' w='14881' x='70357' y='705' />
        <zone h='10693' id='104' is-scaled='1' param='F:/Tableau Projects/defects-1437575-1216266.png' type='bitmap' w='6548' x='44167' y='29260' />
        <zone h='14101' id='105' is-scaled='1' param='F:/Tableau Projects/sold.png' type='bitmap' w='8810' x='90714' y='81199' />
        <zone h='6698' id='106' is-scaled='1' param='F:/Tableau Projects/analysis.png' type='bitmap' w='4488' x='21649' y='68508'>
        </zone>
        <zone h='14806' id='119' param='horz' type='layout-flow' w='19010' x='1931' y='66745' />
        <zone h='14924' id='120' name='Avg Manufacturing Lead Time' w='18950' x='1992' y='66745'>
        </zone>
        <zone h='8931' id='121' is-scaled='1' param='F:/Tableau Projects/time.png' type='bitmap' w='7182' x='12372' y='72150' />
        <zone h='19859' id='122' param='horz' type='layout-flow' w='28320' x='42753' y='55464' />
        <zone h='19624' id='123' name='Transport Shipping Time' show-title='false' w='28260' x='42753' y='55464' />
        <zone h='19624' id='124' param='horz' type='layout-flow' w='28199' x='42814' y='55582'>
          <zone h='19624' id='125' name='Transport Shipping Cost' show-title='false' w='28199' x='42814' y='55582'>
            <layout-cache cell-count-w='12' minheight='143' non-cell-size-w='64' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='2820' id='126' type='dashboard-object' w='1455' x='69193' y='55347'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5258EE4B-CE18-40AD-8B91-D0F3D66D9164}&quot; zone-id=&quot;126&quot; zone-ids=[124]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='15511' id='127' param='horz' type='layout-flow' w='18921' x='2001' y='82374' />
        <zone h='15276' id='128' name='Avg Defect Rate' w='18860' x='2001' y='82491'>
        </zone>
        <zone h='8343' id='129' is-scaled='1' param='F:/Tableau Projects/defect.png' type='bitmap' w='7702' x='12310' y='88367' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
